# Database/Endpoints configs
DATABASE_URL=sqlite:///./test.db
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080

#Scraper Configs
VIAVERDE_USER=pedidos.quatroestacoes
VIAVERDE_PASSWORD=4Edecoracoes

#Notification configs
LOGO_URL= ""
MAILGUN_DOMAIN= "sandbox44187221154c4f0888f4f6d71a5b2245.mailgun.org"
MAILGUN_API_KEY= "02244d1447b8a56051dc99f04b88e0e6-5e1ffd43-02c2ffec"
API_KEY = "83e0c62cb3b670d351abc9d5f926fa60-5e1ffd43-eb12936a"
COMPANY_NAME = "QUATRO ESTACÕES"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="shrekshrugers@gmail.com"
SMTP_PASSWORD='aniw xtvq nhhg uugx'
TO_EMAIL="shrekshrugers@gmail.com"

# Cron configs
TENTATIVAS_MAXIMAS = 3
DELAY_ENTRE_TENTATIVAS_SEGUNDOS = 10

CAMINHO_PLANILHA_ENTREGAS = "tasks/entregas.xlsx"
ENDPOINT_SCRAPING = "http://127.0.0.1:8000/entrega/scrap"
ENDPOINT_NOTIFICACAO = "http://127.0.0.1:8000/notification/send-notifications"
